{
  "name": "demo-workspace",
  "private": "true",
  "scripts": {
    "start": "npm run clean && npm install && npm run build",
    "clean": "git clean -dfx",
    "build": "tsc --build"
  },
  "workspaces": [
    "packages/core",
    "packages/web",
    "packages/cli"
  ],
  "devDependencies": {
    "typescript": "~4.9.5"
  }
}